{
  "name": "astrocade-trivia-royale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/gateway/server.ts",
    "dev:trivia": "concurrently \"vite\" \"tsx src/server/index.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx src/gateway/server.ts",
    "test:lemonade": "node tests/lemonade.test.mjs",
    "test:login-rate-limit": "node tests/login-rate-limit-unit.test.mjs",
    "test:login-rate-limit:integration": "node tests/login-rate-limit.test.mjs"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "better-sqlite3": "^11.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
